/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
}

.logo { font-size: 1.5rem; font-weight: bold; }
.logo span { color: #007bff; }

nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 20px; }
nav ul li a { text-decoration: none; color: #333; font-weight: 500; }

/* Hero Section */
header {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1497366216548-37526070297c') center/cover;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.btn {
    margin-top: 20px;
    padding: 10px 25px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Services */
#services { padding: 4rem 10%; text-align: center; }
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: 0.3s;
}

.card:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

footer { background: #333; color: white; text-align: center; padding: 2rem; }
